/* --------------------------- */
/* HORIZONTAL TABLETS */
/* --------------------------- */

@media only screen and (max-width: 940px) {
  /*------- GENERAL ------- */

  html {
    font-size: 56.6%;
  }

  /*------- FOOTER ------- */

  .footer__grid {
    row-gap: 6.2rem;
    column-gap: 2rem;
  }

  .footer__logo {
    margin-bottom: 3.2rem;
  }
}

/* --------------------------- */
/* TABLETS */
/* --------------------------- */

@media only screen and (max-width: 768px) {
  /*------- REUSABLE COMPONENTS ------- */

  .heading-1 {
    max-width: 20ch;
  }

  .hero__text {
    max-width: 65ch;
  }

  /*------- UTILITES CLASSES ------- */

  .grid-col-1-1,
  .grid-col-2-1,
  .grid-col-1-2 {
    grid-template-columns: 1fr;
  }

  .grid-col-2-1 .col-img {
    order: 1;
  }

  /*------- HEADER ------- */

  .navbar {
    flex-wrap: wrap;
    overflow: hidden;
  }

  .navbar__box {
    flex-basis: 100%;
    order: 1;
    flex-direction: column;
    max-height: 0;
    transition: max-height 0.3s;
  }

  .navbar__box.active {
    max-height: 60rem;
  }

  .navbar__menu {
    flex-direction: column;
    gap: 0;
    text-align: center;
  }

  .navbar__cta {
    margin: 1.6rem 0;
  }

  .navbar__toggle {
    display: block;
  }

  .navbar__btn-toggle-icon.close,
  .navbar__toggle.active .navbar__btn-toggle-icon.open {
    display: none;
  }

  .navbar__toggle.active .navbar__btn-toggle-icon.close {
    display: block;
  }

  /*------- HERO ------- */

  .hero__img {
    display: block;
    max-width: 60%;
    margin: 0 auto;
  }

  /*------- DESCRIPTION SECTIONS ------- */

  .heading-content,
  .paragraph--content {
    max-width: 100%;
  }

  /*------- FOOTER ------- */

  .footer__grid {
    grid-template-columns: repeat(3, 3fr);
    place-items: center;
    align-items: baseline;
  }

  .footer__newsletter {
    text-align: center;
  }

  .footer__text {
    margin: 0 auto 3.2rem auto;
  }

  .footer__newsletter {
    grid-column: 1 / -1;
  }
}
